[credentials:discord]
# Discord credentials. Mandatory.
email = email@example.com
password = you-know-i-had-to-do-it-to-them5

[credentials:twitter]
# Twitter credentials. Mandatory.
consumer_key = CONSUMER_KEY
consumer_secret = CONSUMER_SECRET
access_token_key = ACCESS_TOKEN
access_token_secret = ACCESS_SEKRIT

[starboard_info]
# Default bot is R. Danny. channel_id is Mandatory.
channel_id = 202171230210490368
bot_id = 80528701850124288

