[credentials:discord]
# Discord credentials. Mandatory. Either use token, or email-password combo. Token gets preference.
email = email@example.com
password = you-know-i-had-to-do-it-to-them5
token = amfkangagjahga-securethigny-najgnagakg

[credentials:twitter]
# Twitter credentials. Mandatory.
consumer_key = CONSUMER_KEY
consumer_secret = CONSUMER_SECRET
access_token_key = ACCESS_TOKEN
access_token_secret = ACCESS_SEKRIT

[starboard_info]
# Default bot is R. Danny. server_id is Mandatory. Wait_time is the amount of minutes bot should wait until posting starboard post.
server_id = 202171230210490368
wait_time = 5

